<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Energy One Gym SAFRA</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet"> 
  <!--link href="css/styles.css" rel="stylesheet"-->
  <style>
	body {
		background: rgb(136,203,171);
		background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
		margin: 0;
		font-family: 'Merriweather', serif;
		color: #fff;
	}


	h1 {
		font-family: 'Fira Sans', sans-serif;
		font-size: 3em;
		margin: 2em 1rem;
	}

	@media only screen and (min-width: 35em){
		h1 {
			font-size: 7em;
			margin: 2em 4rem 1em;
		}
	}

	h2 {
		border-bottom: 1px solid #cc1;
		font-family: 'Oxygen', Sans-Serif;
		font-size: 3em;
		color: #fff;
	}

	.navbar__menu ul {
		padding-left: 0;
		margin: 0;
		text-align: right;
	}
	main {
		margin: 10vh 1em 10vh;
	}

	.main-hero {
		min-height: 40vh;
		padding-top: 3em;
	}

	section {
		padding-top: 2em;
		position: relative;
		min-height: 80vh;
	}

	section:nth-of-type(even) .landing__container {
		margin-right: 0;
		margin-left: auto;
		text-align: right;
		
	}
	.navbar__menu li {
		display: inline-block;
	}

	.navbar__menu .menu__link {
		display: block;
		padding: 1em;
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}

	.navbar__menu .menu__link:hover {
		background: #333;
		color: #fff;
		transition: ease 0.3s all;
	}
	.page__header {
		background: #fff;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 5;
	}

	/* Footer Styles */
	.page__footer {
		background: #000;
		padding: 3em;
		color: #fff;
	}

	.page__footer p{
		color: #fff;
	}

  </style>
</head>
<body>
  <header class="page__header">
    <nav class="navbar__menu">
      <ul id="navbar__list"><li><a href="./index.html" class="menu__link">Home</a></li><li><a href="./page2.html" class="menu__link">Location</a></li><li><a href="./page3.html" class="menu__link">Rates</a></li>
    </nav>
  </header>
  <main id="main">
    <header class="main__hero">
      <h1>Energy One Gym</h1>
    </header>
    <img src="gym_cover_image.jpg" alt="Energy One Gym" style="width:100%" title="Energy One Gym">
    <section id="section1" data-nav="Section 1" class="active">
      <div class="landing__container">
        <h2>Gym Facilities and Services</h2>
        <p> Kickstart your fitness goals at any of our 6 locations today. With our well-equipped facilities, friendly staff and trainers, rest assured to work up a sweat!</p>
	<img src="facilities_table.png" alt="Facilities" style="max-width:100%" title="Facilities and Amenities">
       

	</div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Prepare for IPPT!</h2>
        <p> EnergyOne offers four preparatory training courses specially designed by the gym’s panel of fitness experts, to help NSmen improve or pass their IPPT. Programmes last from 3 to 12-weeks. Email us at energyone@safra.sg</p>
	<img src="ippt.jpg" alt="ippt" style="position:left;width:600px;height:350px" title="Bicep Curl">
        
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Personal Training Services</h2>
        <p>Train effectively with the assistance from our certified fitness trainers.  We specialise in many areas such as weight management, injury rehabilitation, sports specifics, nutrition, martial arts and flexibility. <br> <br> Personal training is especially useful for: <br> -Those new to exercise or have not exercised before <br> -Those who have reached a fitness/weigth loss plateau <br> -A mature exerciser, want to enhance sporting performance or are rehabilitating from injury <br> <br> Approach our friendly fitness trainers on your next visit or drop us an email with your name and contact number at energyone@safra.sg</p>
	<img src="gym_personal_trainer.jpg" alt="Personal Training" style="position:left;width:600px;height:350px" title="Personal Trainer in session">
      
	  </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>Credits: <a href="https://www.safra.sg/energyone-gym/gym-facilities-services"> safra.sg/energyone-gym</a></p>
  </footer>

</body>
</html>
