<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Energy One Gym SAFRA</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet"> 
  <!--link href="css/styles.css" rel="stylesheet"-->
  <style>
	body {
		background: rgb(136,203,171);
		background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
		margin: 0;
		font-family: 'Merriweather', serif;
		color: #fff;
	}


	h1 {
		font-family: 'Fira Sans', sans-serif;
		font-size: 3em;
		margin: 2em 1rem;
	}

	@media only screen and (min-width: 35em){
		h1 {
			font-size: 7em;
			margin: 2em 4rem 1em;
		}
	}

	h2 {
		border-bottom: 1px solid #cc1;
		font-family: 'Oxygen', Sans-Serif;
		font-size: 3em;
		color: #fff;
	}

	.navbar__menu ul {
		padding-left: 0;
		margin: 0;
		text-align: right;
	}
	main {
		margin: 10vh 1em 10vh;
	}

	.main-hero {
		min-height: 40vh;
		padding-top: 3em;
	}

	section {
		padding-top: 2em;
		position: relative;
		min-height: 80vh;
	}

	section:nth-of-type(even) .landing__container {
		margin-right: 0;
		margin-left: auto;
		text-align: right;
		
	}
	.navbar__menu li {
		display: inline-block;
	}

	.navbar__menu .menu__link {
		display: block;
		padding: 1em;
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}

	.navbar__menu .menu__link:hover {
		background: #333;
		color: #fff;
		transition: ease 0.3s all;
	}
	.page__header {
		background: #fff;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 5;
	}

	/* Footer Styles */
	.page__footer {
		background: #000;
		padding: 3em;
		color: #fff;
	}

	.page__footer p{
		color: #fff;
	}

  </style>
</head>
<body>
  <header class="page__header">
    <nav class="navbar__menu">
      <ul id="navbar__list"><li><a href="./index.html" class="menu__link">Home</a></li><li><a href="./page2.html" class="menu__link">Location</a></li><li><a href="./page3.html" class="menu__link">Rates</a></li>
    </nav>
  </header>
  <main id="main">
    <header class="main__hero">
      <h1>Locations</h1>
    </header>
    <img src="safra_cover.jpg" alt="Energy One Gym" style="width: 100%" title="Safra">
    <section id="section1" data-nav="Section 1" class="active">
      <div class="landing__container">
        <h2>Jurong SAFRA</h2>
        <p> Address:<a href="https://www.google.com.sg/maps/place/SAFRA+Jurong/@1.335065,103.7040917,17z/data=!3m1!4b1!4m5!3m4!1s0x31da0ff2b432a6cb:0x111f72b021de7cff!8m2!3d1.335065!4d103.7062804"> 333 Boon Lay Way Singapore 649848 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:6686 4310 <br> Nearest MRT:Boon Lay</p>
	<img src="safra_jurong.jpg" alt="Safra Jurong" style="position:left;width:600px;height:350px" title="Safra Jurong">
       

	</div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Mount Faber SAFRA</h2>
        <p> Address:<a href="https://www.google.com.sg/maps/place/Safra+Mount+Faber/@1.277436,103.817334,17z/data=!3m1!4b1!4m2!3m1!1s0x31da1bd974ce09c9:0x30cf862601abaa4a"> 2 Telok Blangah Way Singapore 098803 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:62786011 <br> Nearest MRT:Redhill</p>
	<img src="mount_faber_safra.jpg" alt="Safra Mount Faber" style="position:left;width:600px;height:350px" title="Safra Mount Faber">
        
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Tampines SAFRA</h2>
        <p> Address:<a href="https://www.google.com/maps/preview?ll=1.373539,103.991753&z=15&t=m&hl=en-US&gl=US&mapclient=embed&cid=9795058441699352870"> 1/A Tampines Street 92 Singapore 528882 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:67858800 <br> Nearest MRT:Tampines West</p>
	<img src="safra_tampines.jpg" alt="Safra Tampines" style="position:left;width:600px;height:350px" title="Safra Tampines">
      
	  </div>
    </section>
	<section id="section4" data-nav="Section 4">
      <div class="landing__container">
        <h2>Yishun SAFRA</h2>
        <p> Address:<a href="https://www.google.com.sg/maps/place/NurtureStars+@+SAFRA+Yishun/@1.4238117,103.8385081,17z/data=!3m1!4b1!4m5!3m4!1s0x31da146be774be5b:0xd40b29b3f748d70!8m2!3d1.4237758!4d103.8407407"> 60 Yishun Avenue 4 Singapore 769027 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:68528200 <br> Nearest MRT:Yishun</p>
	<img src="safra_yishun.jpg" alt="Safra Yishun" style="position:left;width:600px;height:350px" title="Safra Yishun">
      
	  </div>
    </section>
	<section id="section5" data-nav="Section 5">
      <div class="landing__container">
        <h2>Toa Payoh SAFRA</h2>
        <p> Address:<a href="https://www.google.com.sg/maps/place/Safra+Toa+Payoh/@1.329911,103.854256,17z/data=!3m1!4b1!4m2!3m1!1s0x31da17636bdfc367:0x265674622268edec"> 293 Toa Payoh Lor 6 Singapore 319387 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:62594000 <br> Nearest MRT:Toa Payoh</p>
	<img src="safra_toa_payoh.jpg" alt="Safra Toa Payoh" style="position:left;width:600px;height:350px" title="Safra Toa Payoh">
      
	  </div>
    </section>
	<section id="section6" data-nav="Section 6">
      <div class="landing__container">
        <h2>Punggol SAFRA</h2>
        <p> Address:<a href="https://www.google.com/maps/place/9+Sentul+Cres,+Singapore+821313/@1.4103163,103.903926,17z/data=!3m1!4b1!4m5!3m4!1s0x31da15fa910bd9d5:0x534d15a67dac6653!8m2!3d1.4103163!4d103.9061147"> 9 Sentul Crescent Singapore 828654 </a> <br> Opening Hours:6.30am-10.30pm daily <br> Contact us:65858718 <br> Nearest MRT:Punggol</p>
	<img src="safra_punggol.jpg" alt="Safra Punggol" style="position:left;width:600px;height:350px" title="Safra Punggol">
      
	  </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>Credits: <a href="https://www.safra.sg/energyone-gym/gym-facilities-services"> safra.sg/energyone-gym</a></p>
  </footer>

</body>
</html>
