<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Energy One Gym SAFRA</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet"> 
  <!--link href="css/styles.css" rel="stylesheet"-->
  <style>
	body {
		background: rgb(136,203,171);
		background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
		margin: 0;
		font-family: 'Merriweather', serif;
		color: #fff;
	}


	h1 {
		font-family: 'Fira Sans', sans-serif;
		font-size: 3em;
		margin: 2em 1rem;
	}

	@media only screen and (min-width: 35em){
		h1 {
			font-size: 7em;
			margin: 2em 4rem 1em;
		}
	}

	h2 {
		border-bottom: 1px solid #cc1;
		font-family: 'Oxygen', Sans-Serif;
		font-size: 3em;
		color: #fff;
	}

	.navbar__menu ul {
		padding-left: 0;
		margin: 0;
		text-align: right;
	}
	main {
		margin: 10vh 1em 10vh;
	}

	.main-hero {
		min-height: 40vh;
		padding-top: 3em;
	}

	section {
		padding-top: 2em;
		position: relative;
		min-height: 80vh;
	}

	section:nth-of-type(even) .landing__container {
		margin-right: 0;
		margin-left: auto;
		text-align: right;
		
	}
	.navbar__menu li {
		display: inline-block;
	}

	.navbar__menu .menu__link {
		display: block;
		padding: 1em;
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}

	.navbar__menu .menu__link:hover {
		background: #333;
		color: #fff;
		transition: ease 0.3s all;
	}
	.page__header {
		background: #fff;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 5;
	}

	/* Footer Styles */
	.page__footer {
		background: #000;
		padding: 3em;
		color: #fff;
	}

	.page__footer p{
		color: #fff;
	}

  </style>
</head>
<body>
  <header class="page__header">
    <nav class="navbar__menu">
      <ul id="navbar__list"><li><a href="./index.html" class="menu__link">Home</a></li><li><a href="./page2.html" class="menu__link">Location</a></li><li><a href="./page3.html" class="menu__link">Rates</a></li>
    </nav>
  </header>
  <main id="main">
    <header class="main__hero">
      <h1>Membership & Fees</h1>
    </header>
    <img src="membership_cover.jpg" alt="Energy One Gym" style="width:100%" title="Energy One Gym">
    <section id="section1" data-nav="Section 1" class="active">
      <div class="landing__container">
        <h2>Board Rates</h2>
    <img src="rates1.png" alt="Board Rates" style="max-width:100%" title="Board Rates">
		<p> *Please note that peak hour rates will be applied for stays longer than the specified off-peak time frames. <br> **For SILVER spouse membership, husband must be a SAFRA EnergyOne Gym main member, otherwise the wife will be categorised as the main member. <br> **Subscription fees are ongoing and collected on a quarterly basis. </p>
       

	</div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Regular Memberships</h2>
	<img src="rates2.png" alt="Memberships" style="position:left;width:600px;height:350px" title="Membership Fees">
	<img src="rates3.png" alt="Memberships" style="position:left;width:600px;height:350px" title="Membership Fees">
		<p> *Please note that peak hour rates will be applied for stays longer than the specified off-peak time frames. </p>
        
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Promotions</h2>
        <p><b> NSF ORD PROMOTION </b> <br> Trying to keep fit after your ORD? NSFs can now grab our 24-month NSF ORD Membership at only $385.20 (U.P $1,423.10). <br> <br> Terms and Conditions: <br> -Membership promotion is valid within 6 months before or after your NSF ORD date (certificate of service to be presented upon application). <br> -Only applicable to NSFs and SAFRA members. <br> -Validity period of SAFRA membership must be longer than selected EnergyOne membership duration. <br> -Membership is on-going and subject to renewal at $128.40 (Main) per quarter. <br> -Other terms and conditions apply. <br> <br> *All promotional items are non-refundable and EnergyOne Management shall have the absolute discretion to amend and introduce such rules, terms and conditions as deemed fit at any time.</p>
	<img src="promotional_banner.jpg" alt="Promotion" style="position:left;width:600px;height:350px" title="Promotion">
      
	  </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>Credits: <a href="https://www.safra.sg/energyone-gym/gym-facilities-services"> safra.sg/energyone-gym</a></p>
  </footer>

</body>
</html>
